Task — BookShop
BookShop = [
   {id: 1, title: "Atomic Habits", price: 450, bought: false},
   {id: 2, title: "Clean Code", price: 600, bought: false},
   {id: 3, title: "1984", price: 300, bought: false},
];

কী করতে হবে:
❶ Render — সব বই দেখানো
প্রতিটা card এ থাকবে — বইয়ের নাম, দাম, আর একটা button

❷ Mark as Bought
Button click করলে সেই বইয়ের bought property true হবে
নামের উপর line-through style আসবে

❸ Total এবং Spent দেখানো
"Total: ৳1350 | Spent: ৳0" — এভাবে উপরে দেখাবে
Total সবসময় fixed (সব বইয়ের দামের যোগফল)
Spent শুধু bought হওয়া বইগুলোর দামের যোগফল — বই কেনা হলে সাথে সাথে আপডেট হবে

