Day 3 Tasks
Task 1

একটা object আছে —

{name: "Rahim", age: 22, city: "Dhaka"}

এই তথ্যগুলো automatically page এ card হিসেবে দেখাবে।

Task 2

Students এর একটা array of objects আছে —

[{name: "Rahim", marks: 85}, {name: "Karim", marks: 92}, {name: "Jamal", marks: 78}]

সবার নাম আর marks list হিসেবে দেখাবে।

Task 3

উপরের same array — button click করলে শুধু যাদের marks 80 এর উপরে তাদের দেখাবে।

Task 4

একটা input আর button। নাম আর marks লিখলে নতুন student add হবে list এ।

Task 5

Task 2 এর list এ প্রতিটার পাশে দেখাবে — marks 80+ হলে "Pass" নাহলে "Fail"

Task 4: উপরের list এ একটা Search input থাকবে। যা লিখবে সেই অনুযায়ী list filter হবে।