Task — Employee Manager
const employees = [
   {id: 1, name: "Rahim", department: "IT", salary: 40000, active: true},
   {id: 2, name: "Karim", department: "HR", salary: 30000, active: true},
   {id: 3, name: "Jamal", department: "IT", salary: 50000, active: false},
   {id: 4, name: "Sadia", department: "Finance", salary: 35000, active: true},
];

কী করতে হবে:
❶ Render সব Employee দেখাবে — নাম, Department, Salary, Active/Inactive Status

❷ Department Filter Data থেকে Dynamic ভাবে Department Button বানাবে

❸ Search Input এ নাম লিখলে সাথে সাথে Filter হবে (Button ছাড়াই — Typing করার সাথে সাথে)

❹ Toggle Active/Inactive একটা Button — Click করলে Active থেকে Inactive হবে, আবার Click করলে উল্টো (Toggle)

❺ Total Salary যা যা এই মুহূর্তে Screen এ দেখানো হচ্ছে (Filter/Search এর পর), তাদের Salary যোগফল দেখাবে