// Product List App
// const products = [
//    {name: "Phone", price: 15000, category: "Electronics"},
//    {name: "Shirt", price: 800, category: "Clothing"},
//    {name: "Laptop", price: 55000, category: "Electronics"},
//    {name: "Pants", price: 1200, category: "Clothing"},
//    {name: "Headphone", price: 3500, category: "Electronics"},
// ];

/* কী কী করতে হবে
    * ❶ Page load হলে সব product দেখাবে 

    * ❷ "Electronics" button click করলে শুধু Electronics দেখাবে

    * ❸ "Clothing" button click করলে শুধু Clothing দেখাবে

    * ❹ Input এ product nam r price diye নতুন product add করা যাবে
*/