Task — Movie Watchlist
const movies = [
   {id: 1, title: "Inception", genre: "Sci-Fi", rating: 8.8, watched: false},
   {id: 2, title: "The Dark Knight", genre: "Action", rating: 9.0, watched: false},
   {id: 3, title: "Interstellar", genre: "Sci-Fi", rating: 8.6, watched: false},
   {id: 4, title: "Parasite", genre: "Thriller", rating: 8.6, watched: false},
];

কী করতে হবে
❶ Render সব movie দেখাবে — title, genre, rating, একটা "Mark as Watched" button

❷ Mark as Watched button Click করলে সেই movie এর watched = true হবে
Watched হলে card এর style আলাদা হবে (যেমন হালকা রঙ, ✅ চিহ্ন)

❸ Genre Filter তিনটা button — "All", "Sci-Fi", "Action" (অথবা যেই genre গুলো আছে সেগুলো)
Click করলে শুধু সেই genre এর movie গুলো দেখাবে

❹ Stats দেখাবে — "Total: 4 | Watched: 0"